                                                             .,    .   , .,  rykor7::rroJL:.,Lr:ri......                             .     . . ... ............
                                                              .        .. ,.:r7i:. .:ic7cdZddZ@PjkkL::r,...     . . . ... ..... . ..................,.,...,.,.,
                                                                           ...      :Ur,:r:,.,7krrLrir7r:,,.                       . .     . ..................
                                                              .     ,.    .        .,. .::.:, .:7v777ii7JkL:. .                   . .         ................,
                                                                        .  ,..     .   .,,:i7vr7rvtCcj77v7otJ:.            .       . .   . . ..................
                                                                  . .:rrL:.i7   ..       .:rorr,:ii.,, .,  ,:rL7.                   .         ................,
                                                                       ..7criirr,.....  .:,.  .7c7r:,   ,, .:.,trr.              . .     . . . ................
                                                                 .      .:rcy7j7ryjyi ir.   :opok7::irr7::rr, ,..,,,,             .   .   .  .................,
                                                                 .       ...:72QRQtyr:,   .:rvi,  :r,ircci,  :::.....:,.       . . . .     . ..................
                                                                  . .       .,rS8Jy7J7. ...::.  :ri:::yc:.. :i    :.,:::r .       .     . . ...................
                                                                     .  .. .:r7rJooRi,,, .,7, .vi :vrCv,.rrbdLi,., ... .,,..       .     .   ..................
                                                                        .,:,,i7r7icr:ri :rr:,,r..:ciii..,:II7ir.  ,.  . .,...     . . . . . ...................
                                                                        .:r7r77r::iUJ7rCRO7ririii7:::..r:r7i,..:iv:.     .,:.  .   . .   .   ..................
                                                                    ..,:i:irppJrpSdZZRBQRZQ8dpEZQZZbCdRdP2tr7rrkyrr:...   .,:   . . .   .   ...................
                                                                      .iiirk9ItPEB@B@B@B@BBB@BBB@B@B@B@BBB@@O9I22Sptir:.  ...r   . .   . . ....................
                                                                  ..:::::iJt9pQQB@@@B@BBB@B@B@B@B@B@B@B@B@B@BBB@@QB@B8j7r::  .,..   . . . . ...................
                                                              .irv7ctppPtpIbZ@QB@B@B@B@BBB@B@B@B@BBBBB@B@BBB@B@B@B@BBBB@92CC:. ,r,..   .   ....................
                                                          ,:r77SbS9pdbZ8ZddZB@@QB@BBBBB@BBB@B@BBB@B@B@B@B@B@B@BBB@B@BBB@BBE8d:  ,:,..   . . ..................,
                                                      .::7oCSIUjSCSpp9IdZZZQR@Q@@B@B@B@B@B@B@B@BBB@BBB@B@BBB@BBB@BBBBB@BBB@ZZdr  ,..,.   . . ..................
                                                    ,:vookjjStSPppbbEEZZQRQZQQ@Q@@B@B@B@B@BBB@B@BBBBB@B@B@B@BBB@BBB@B@B@B@B@ZZBi  ,.... . . ..................,
                                                 ..,ivvck2t22PPOpP9ddZZ@QQRQQ@@@@BBBBB@B@B@B@B@B@B@B@B@B@BBBBB@BBB@B@B@B@BBB@Q@d   ..  . . ....... ............
                                               ....,ivccItCSPpP9pCPPZEQQQZQQQQ@Q@QB@B@BBB@B@BBB@BBB@B@B@B@B@B@B@B@BBB@BBBBB@B@@@9.  :  .  . ..................,
                                               ....,:7LoUj29pd9dP9pdb8ZQZQRQQQZQQ@QB@BBBBB@BBB@BBBBB@BBBBB@B@B@B@BBBBBBB@B@BBB@Q@i .,:   . ....................
                                            .  .....:rv7yojtpCbpPPddddZZQRQZQQQQ@@@@B@B@BBB@B@BBB@B@B@BBB@B@B@B@BBBBB@B@BBB@B@B@B8,  ..   ....................,
                                           ....... .:rr7Loy2SdbbPd9dbdOZR@RQZ@@B@@Q@@BBB@B@BBBBB@B@BBB@B@BBB@B@BBB@BBBBB@B@BBB@@QBU. .     ....................
                                          .....,:...ir77Jok29pP9dddbOdEdRQ@ZQZ@@@BBBBBB@B@B@B@B@B@B@B@B@BBB@B@B@B@B@B@B@B@B@B@B@@QO,       ...................,
                                           .,..:i:,,:ir7ojU9bdpddEd8O8QQQ@Q@QQQ@@@@B@B@BBB@B@B@B@B@B@B@B@B@B@BBB@B@B@BBBBBBB@B@BQQB:     . ....................
                                           .:.:irrrr7r7cjUUpOd8dEE8EQRQQ@Q@Q@QRQQ@@Q@@BBBBB@BBB@B@B@B@BBB@B@BBB@B@BBB@BBB@B@B@B@BZQi .. . ....................,
                                           .,:irr77coL7JotIpPOO8E8EZR@@@QQQQQ@ZQQ@Q@QB@B@B@B@B@BBB@B@B@BBB@B@B@BBB@BBB@BBBBBBB@B@Bv: .   . ....................
                                          ..,i7rLvvrvyoJSttCObOER8RRQQ@QBB@QQQ@QQQQ@B@BQB@B@BBB@BBB@BBB@B@B@B@B@B@B@B@B@B@B@B@BBB@S.    . . ..................,
                                       . . .,rrr7J77rLJkCCk2CddZ8RQB@B@BQB@@QQZQQRQ@Q@Q@@B@BBBBBBBBBBBBB@B@B@B@B@B@B@BBB@B@B@B@B@BC. .   . ................,..,
                                          ..,:irLoj777ootI92PCdOZZQQ@@B@B@B@@QQZQRQQ@Q@Q@@B@B@B@B@B@B@BBBBBBBBB@B@B@B@BBB@B@BBB@B@E,    . . ..................,
                                           ..::77cLL7v7LoCItIpCddZZQR@@BQB@BZRZZQRZ@Q@@@@BBB@BBBBB@B@B@B@B@B@B@B@B@B@B@BBB@BBB@BB@Q7  .    ................,..,
                                        .   .,ir77vvc7vr7j2ottP9ddZ8RZQQQRBQQ8QERQQ8QQ@@B@BBB@BBBBB@B@BBBBB@BBBBB@B@B@B@B@B@BBB@BQIi. . . ....................,
                                           ...,:r7irr77777cUJtIPSbdEEdORZ8ZQQ@ZEEZZQQBQ@Q@BBBB@BBB@B@B@BBBBB@B@B@B@B@B@BBB@BBBBB@@i:,  . . ...................,
                                             .::iir::ir7L77coojjS2pbOdO8Z8ZZBE8E8EE8QR@QBQBBB@B@B@BBB@B@B@BBB@B@B@BBB@BBBBBBB@B@BBi  .  . ..............,.,...,
                                           . ..,,:i:irir777777vjyj29Cpbbdd9ZZEbOdZdO8ZQBQQQ@BBBB@B@B@B@B@B@B@B@BQBBB@B@B@B@B@B@B@BJ,       ............,.,...,,
                                           .. . .:i,i::i:rrroccocoUkCCCk2pP9OObIp9dd9dRZQQQQB@BBB@B@B@@8pERpCbISOQQQB@BBB@B@B@BBB@S:  . . ............,...,.,.:
                                                     . ..i::ir:7LyJvvkjJL2Ip9dCPCPbOpP9dPOZZZQpbbJJr:rr7rr:jCZ9d9Z8B@BQBBBBB@BBBBBrr.      ................,.,,
                                          ..,.                  ,r777vy77vUSbPPCPpddOd2ccr:::,,i:   :,. ..:ccvpO@B@889CZ@BB@B@B@B@, .   . ....................,
                                                                  ,ii:i7777LSCI2S9C9pSy7r,..       ..   .:r7iUO9SbSkP8QQZQBB@BBB@B:    .  .................,.,,
                                                ...                ..  ,riiij22yoJjojL7rr::,:,,.,:ir7vyS8bbZQRREdbER@@QRQQB@B@B@B@r.  . . ..........,...,.,.,.:
                                             ..::r77r7rr:,,...   .      .::7y2Ctyyr7cjoUk2PZCUoyoStS9QZ8QB@B@B@B@B@BBB@B@BBB@B@B@B7:   .  ...........,.,...,.,,
                                            ..,::::,... .                 ,rSdZEEpSIpbEOEp7,...           .,r28RB@B@@ZQQB@B@B@B@BByr,     ..........,.,.,.,.,,:
                                           ....            .i  .           rtdQB@B@BQQEdr. ,.,,r,      : ,:.  .:,oQBQRZ@@BBB@B@BBBori:.  ............,.,.,.,,,:
                                        .                  .. ,.          ,7CEB@B@BBB@ZCi:7r  rPP.,:  .  ZB@8r:irik8@QB@B@BBBBB@B@t7, :.  ........,.,.,.,,,,,.:
                                         .                   ,,           :CR@BBBBBB@B8dPSi7: :r7Ii,...iBBQQ@B@B@BQQ@B@B@BBB@B@B@Bky7.,,  ...........,.,.,,,,,:
                                        . .           ...   ..            iSR@B@B@B@BBB8djJcLLJy2I8d88BBBRRQB@B@B@B@B@B@B@BBB@B@B@koL:i.  ..........,.,,,,,,,.:
                                       . .           . .......           .rC8@@BBB@B@BBBQCvcJUooUUtSCCbZZ@@B@BBBBB@B@BBB@B@B@BBBBB7rv::. ......,...,.,.,,,.,,,:
                                        .           .,::::ii:..           rCQQB@B@B@BBBBBBbLjtSppCdOQQ@BBBB@BBB@B@B@B@B@B@BBBBB@BBi:yr:,, ........,.,,,,,.,,,.:
                                                    .,:iiirr::..          :9E@BBBB@B@BBBBB@@9It9dOZZQ@QB@BBB@B@BBB@B@B@B@B@B@BBB@B,.:or.,r.......,.,.,,,.,,,,,,
                                        . ...::::,,.,::irr77r:.           7p8QB@BBBBBBBBB@B@B@EC9OZZQ@BBBBBBB@B@B@B@B@BBBBB@BBB@B@o,.,7, ,,,....,...,,,,,,,,,.:
                                        ...:rvvv7cL77v77777v:, .          rpZB@B@BBB@BBBBB@B@BBBQQOZERQB@B@B@BBB@BBBBBBBBB@B@B@B@Br.i ,,. .,.,,,,,.,,,,,,,,,,,:
                                        ..:ir77cJoUtjrjIo77r:....         rbQBB@B@B@B@BBB@BBB@B@B@B@BRQQBBBBB@BBB@B@B@B@B@BBB@BBB@i ,,,: ...,.,.,.,,,,,,,,,.,,:
                                         .,::r:77oJkorLCko7ri:...        .rdRBBB@BBBBB@B@BBBBBBBBB@B@B@@@BBB@B@B@B@B@BBBBB@B@B@B@B:    :,......,.,,,,,,,,:,,,,:
                                        ..,:,,:i77vjCSjo2v7rri:..        :tE@@B@BBBBB@BBB@B@B@B@BBB@B@BBB@BBBBB@BBBBB@B@BBB@B@BBB@:    .r.........,,,,,,,.,,,.:
                                         .,,,,::irLL72ULLv77ii:,.       .LdRQBBBBB@B@B@B@B@BBB@BBBBB@B@BBB@BBB@B@BBB@B@B@B@B@B@B@B:  ............,,,,,,,,:,,.,:
                                        ....,.,:::vr77yLv7v7r::..       :OQZBBBBB@B@B@B@B@B@BBB@BBB@BBB@BBB@BBBBB@BBB@BBB@B@B@B@BB.  ..  .......,.,,,,,,,,,,,,:
                                         . ..,..,:777c7L7c7vr:,.        i9R@@B@B@B@B@B@BBB@B@B@B@BBBBB@B@B@BBBBB@B@B@B@BBB@BBB@B@B   .   ..,.,.,.,,,,,,,,,,,,,,
                                          ......,:rrL77r77c7r:,..       iIZZBBBBB@B@BBBBB@BZQ@BBB@B@B@B@BBB@B@B@B@B@B@B@BBB@BBBBBZ  ... ..,.,.,.,,,,,,,,,,,,,,:
                                             ....:r7rv7v7vL7r:..        :PEZ@BBB@B@B@B@B@B@d2dOQ@B@B@B@B@B@B@B@B@B@BBB@B@B@B@B@B@c . ......,...,.,,,,,,,,,,::,:
                                               .:.:ir7v7777ir,...       :7OZB@B@B@B@BBB@B@B8UkP98Q@@BBBBB@BBBBBBBBBBB@B@B@BBB@B@B,  . . ..,.,...,,,,,,,,,,,,:,:
                                               ..::irr77rrrr:,....      .7PEZ@@BBBBBBBBB@BBQkUjt2dEQQB@B@BBBBB@BBBBB@BBB@B@B@BBB@.  .. ......,,,,,,,,,,,,:,:,,:
                                               ..,:irr777rr::.,..        :Spp8B@BBB@B@B@B@B@Zto7okpbZQB@B@B@B@B@B@BBB@BBB@B@B@B@B   . . ..,,,,,.,,,,,,,,:,,,:,:
                                               ..,:::rirrr::,,..          icy2CQ@BB@2cJpZB@BBQpJ7oU99ZQB@B@B@B@B@BBB@B@B@BBB@B@BQ   .. ....,,,.,.,,,,,,,,:,:,::
                                                .,:::irrr::,,..            .iryIdQBE2O8@B@B@BBB8I7y2PdZQB@B@B@B@B@BBB@B@B@B@BBBBU   . . ..,.,.,.,,,.,,:,:,:,:,i
                                                ...::iii:::...               .rCQB@RbPti:9BB@B@BQ9yLjPdZQB@BBB@BBBBB@BBBBB@B@B@Bi ,. ......,.,.,,,,,,,,:,,,,,,:
                                                ...,:::,,,.                 ..kQ@QP::ryr:,iSCZB@B@@CktCbZQ@@B@BBB@B@B@BBB@B@BBB@, . . . ..,.,,,,,,,,,,:,,,:,,,:
                                                 ..,,,,,.. .           ..:ir::77:,:,.::r.i.:ikUB@B@BQdCddZQB@B@BBB@BBB@B@B@B@B@B   .   ....,,,,,,,,,,,,,,,,:,::
                                                 ........             ..r7yir.:.. ..:,::.:,,:rrcZ@BBB@BZZZQQB@BBBBB@B@B@B@BBB@BB. ..... ..,.,,,,,,,,,,,,:,:,:,:
                                                  .. .                 :rvr::ri.  ..:,.rr,:i,::rJtQBB@@B@QQQ@BBB@B@BBBBB@B@B@B@7 :...,:: ..,,,.,,,,:,:,,,,,,,,:
                                                  .                    ,,,:r7:i...  ,: .rrir::rLiirCZ9B@BBBQ@@B@B@B@B@B@BBBBB@B. :r . .ii...,,,,,,,,:,,,,,:,:,:
                                                                     ,.  ,::irL7ir:,.:: .rr7,i.7vy7rvtZB@B@B@BBB@BBB@B@B@B@B@B@  .i. . .::...,,,.,,,,:,:,:,:,::
                                                                      , ,ii:Jtjoy7JjJ7r:ri:yi,ir7b27CvrC@@B@B@B@B@BBBBB@BBBBB@7   .. ...,i:...,,:,,,,,:,:,:::,:
                                                                       i.. ,,ircSkyLri:... .:, :7crpdCro@BBB@B@B@BBBBB@B@B@BBB  .......,:rri.,,,,,,,,:,:,,,:,::
                                                                      .,       .::. ....::,  .  .,r:2EcjtZBBB@B@BBB@BBB@BBBBBr  ......,,:irr:.,,,,,,::,::,:,:,:
                                                                       . ...:rr7ry777JIIdZi::ry8i .:7kcyLkRB@B@B@BBB@B@B@B@B@  . ....,,:,iiri,,:,,,,,:,,,:,::::
                                                                      .,:,:ryjbOZZZCIypptr2LrbQZBi.,icUL77IBBBB@B@B@BBBBBBBB,   ......,,:rrir:,,,,,,::,,,,:::,:
                                                               ..:::,ii,,:i77ci:,::::iirrydE2ZRR8@RiirJJtk7Q@B@B@B@BBB@B@B@y   . . . . ..::irr,,,:,:::,:,:,:,::
                                                       .......,:ii7r7r7ri:i:,.      ...i7tpbEdO8QQQdEirCj7U8B@B@B@BBB@B@B@Q     . . ...     ......,,,,,,::::::i
                                                      .,.....:irr7777v7v77r:.  .    ,i:7rcykCpPddRZbZZrUtCpCdB@BBB@B@BBBBB       . . ... ...   ... . . ......,:
                                                      .,  :.,rrrvvvvL7cLvrr: .,    ..r7rtko77jJUCO@Q8bZJJrUCR8B@B@B@BBBBB,:::..   ..  . ... ............... ...
                                                      .i   ,,.:rr7LJUtotv:r, .      .:JrvtEdI8dZZER8ZB@U:ojPpp@B@BBB@@Bd  .::r,:.. ... ........................
                                                       .   :  .::roLC2J7vrvr,       ::iySZRZBQB@@BBZQ@BockZbI9@BBBBQB@Bi  :,..:i:::,:.  ......................,
                                                           :  ...:777LcyL7ci,... ,   ovip99dEZQBQZ@BbB@iicBEQIpEdB@QBb@B@  ,..,c7,.::7:,.  ....................
                                                           .  ... ,::io777ri,,.. ic  ,cr2@BBB@B@BBB@ZQBciopP9Sc92yC@dZB@B@c     .....,:::.. ..................,
                                                         . ..    ...,:,rv:,::i ,.7ri: iv:kO@@B@B@B@BZ8rCioyCJIPRB@b9@B@B@B@@        ...:i:....................,
                                                           .   .. . , .7:..,: :.::vrU::t2SdZZQ@bO@BQBB2iiLrriUd8P8@pB@BBB@B@: .       ..,ir...................,
                                                              ..   ,, ,::.., .r, ,::Cc:r7kZdP2dd7I@ti7i,,r:777rUco28CB@B@B@B7 ..          .: ............,....,
                                                                  ..  ,.,  :..v, ,,rUJ7rii7Pj2C22rU7,,,.. .:kvviiIpQB98BB@B@, .             . . ..........,.,.,
                                                                 .   r i   i  ,:., i7v7CJLryIJcdyc7:.,,..i:r7r77:ro7@BB@@B@B   ...   .                         
                                                                 ,  :  :. .:, .i7,.:i7:LUrrLJPr,r:7. .::iri:r:o9rr@QL8Q@B@B: ,. ..                             
                                                              ..,,  . .,     ,i:L,.y,i:rii :,:7  v,.:  iir:.ii7UUJrB@yp8@BE  ,i  .   .                     .   
                                                                :.    ,,   . :r.y::r:7o..i, :,r  7. ..  :,r,vi,rjk:PBQp@B@    r..                              
                                                                ,     .:  ,,,.ij.vr:.Lo.,i:: vL, :r   .. :,i:7r:rjrrEB@Q@. .  i.     .                    .    
                                                               ..      i  , .,:7:J7.,irri.::,r7: .L:  ..,,.r: 7r:7t:iBB@i  , .:.     .                         
                                                                .      :   ,,: ::U:L::.7i ::J:,i ,,i    : ,:r:,viij,:Q@c ,..,,                 .               
                                                               ..    .. ,   : . :R:7ri,ir.rrU: r,..,:     7rr:,ic:yvrJB   : :       .                       .  
                                                               ..   .    ,..r.  .S:.rr:. .:ot: ,r.,.,ii:, ioiL.rrc,Ltc:,. ,:.      .       .               ..  
                                                                ,          ,p:  r7: :7i  i ic,. , .:.:rUk.,i.,i:77t,7i .r...                                .  
                                                             .  ,           ir  r,i  ::y:7.7,::.y. r ::Li,i,..7:iiok,,   ..        .        .              .   
                                                              . ,.          ..  r : ....:v ,:,r.7: ,  rk7:r7:..rv,i: ... .:                 .              ..  
                                                                 , .       .   .:... ..  7 : :: :,:, . ii,iy:  :::  : .i .    .             ..             ..  
                                                          .                :   .ii ,     .:r  ,.:.:i ., i777k ,.7: ,r rc.     .   .          .              .  
                                                             .   .        ..   ,:: :,..: :ri,..:::,ri. ,7y,,i,:.. :,.:,:           .        ..              .. 
                                                                 .     :  .  . ..   ,i,.:..   ,:,v:i.i: B:. , ..  .,. ::,   . .   .          .               .,
                                                     .         .     ..,:       ,.   : .     , .: r,.c.,v:p:r... ,i: ,,:i          .         ,.               ,
                                                              .          .      :.   :.     .,  i  .::::jyI r.:,.v, ,  ,:                    ..               .
                                                                       . .,   ..  ...r.   ii::  , .riL:i7c: . .r.,.  ..7  .      .   .       .                 
                                                       .               .  ,  ..   .: i .:.,.,  ,. rrir:bv:  ,. i: :  ,:,  .       .          ..               .
                                                           .                 ,     ,.  . ... .,  ,:ci77i   .:  ,i:..,,.  :,                  ..                
                                                           .                 .,    .. .  .. .  ....Uri.  ...i   .        .                                     
                                                               ...             ..   .. ,,,.,   .rS.r  .   .,.,.    .     ,                   .                 
                                                                  .. .                ,:.     ,:Oi : ..   ,,      .,     ..                  ..                
                                                                   , .                ,.     7oU.        ,.       ..     .                   .                 
                                                                                    ,::     v:i.   ,  .. ..       ,     ..                                     
                                                                               .   ..    ,,LUSr    .              .     ..                                     
                                                                         :r::.        .LB@B@P:                          .                   .                  
                                                                         :JI8kbS7tCp@B@B@Bd,   .             .         ...                  ..                 